# otus-homework

./: .gitignore  Jenkinsfile  pom.xml
homework/: Jenkinsfile  pom.xml
homework/infra/: docker-compose.yaml
homework/otus-homework/src/test/java/: BaseTest.java  RestAssuredTest.java  WDFTest.java
homework/src/main/java/: OtusPage.java  WebDriverFactory.java
homework/src/main/java/pages/: OtusContactPage.java  OtusPage.java  OtusPersonalDataPage.java
homework/src/test/java/: BaseTest.java  CatalogTest.java  CucumberTestRunner.java  OtusProfileTest.java  RestAssuredTest.java  SelenoidTest.java  Test.java  WDFTest.java
homework/src/test/java/stepdefs/: OtusSteps.java
homework/src/test/resources/features/: OtusFeature.feature
infra/: docker-compose.yaml
infra/selenoid/config/: browsers.json
otus-homework/src/main/java/pages/: OtusContactPage.java
otus-homework/src/test/java/stepdefs/: Hooks.java
src/main/java/pages/: OtusPersonalDataPage.java
src/test/java/: CatalogTest.java  CucumberTestRunner.java  OtusProfileTest.java  RestAssuredTest.java  SelenoidTest.java
